<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingHorizontal="@dimen/spacing_sm">

    <!-- Category Icon Container -->
    <FrameLayout
        android:id="@+id/categoryIconContainer"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/bg_category_chip">

        <ImageView
            android:id="@+id/categoryIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:src="@android:drawable/ic_menu_gallery"
            android:contentDescription="Category Icon" />

    </FrameLayout>

    <!-- Category Name -->
    <TextView
        android:id="@+id/categoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xs"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/text_caption" />

</LinearLayout>
